
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eMail de validación de email</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

      <style>
        
        body {
            /* font-family: Raleway, sans-serif; */
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }

        #list {
          width: 80%;
          margin: 0 auto;
          text-align: left;
        }

        #listitem {
          padding: 5px;
        }
    
        /* Modo Claro */
        @media (prefers-color-scheme: light) {
            #heading {
              background-color: #0066FF;
              color: #F5F7F9;
              text-align: center;
              padding: 20px;
            }
            #mailbody {
              background-color: #FFF;
              color: #3C3C3B;
              padding: 20px;
              font-size: 16px;
              text-align: center;
            }
            #footer {
              background-color: #FFF;
              color: #3C3C3B;
              padding: 20px;
            }
            #pblue {
              color: #0066FF;
              font-size: 20px;
              font-weight: bold;
              margin-top: 0px;
            }
            #h1blue {
              color: #0066FF;
              font-weight: bold;
              margin-top: 0px;
              text-align: center;
            }
            #fino {
              font-weight: normal;
            }
            #link {
              text-decoration: none;
              color: #3C3C3B
            }
            .dark-mode-images {
              display: none
            }
        }
    
        /* Modo Oscuro */
        @media (prefers-color-scheme: dark) {
            #heading {
              background-color: #0066FF;
              color: #F5F7F9;
              text-align: center;
              padding: 20px;
            }
            #mailbody {
              background-color: #3C3C3B;
              padding: 20px;
              color: #F5F7F9;
              font-size: 16px;
              text-align: center;
            }
            #footer {
              background-color: #0066FF;
              color: #F5F7F9;
              padding: 20px;
            }
            #pblue {
              color: #F5F7F9;
              font-size: 20px;
              font-weight: bold;
              margin-top: 0px;
            }
            #h1blue {
              color: #F5F7F9;
              font-weight: bold;
              margin-top: 0px;
              text-align: center;
            }
            #fino {
              font-weight: normal;
            }
            #link {
              text-decoration: none;
              color: #F5F7F9
            }
            .light-mode-images {
              display: none
            }
        }
    </style>

</head>
<body style="margin: 0; padding: 0;">
    <table id="table" width="100%" cellspacing="0" cellpadding="0" style="max-width: 700px; margin: 0 auto;">
        
      <!-- Encabezado -->
      <tr>
          <td id="heading">
              <h1 >Ya te registraste en Ellie Care</h1>
          </td>
      </tr>

      <!-- Cuerpo del correo -->
      <tr>
          <td id="mailbody">
            <p>Solo nos falta validar que tu email sea el correcto.</p>
            <p>Para ello seguí los siguientes pasos:</p>
            <ol id="list">
              <li id="listitem"><b>Entrá</b> a la aplicación en tu celular.</li>
              <li id="listitem">Ingresá el siguiente <b>código</b> en el campo correspondiente:</li>
            </ol>
            <h1 style="text-align: center;"><b>041090</b></h2>
            <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/IngresarCodigo.jpeg" height="500" alt="Unirse a una red">
            <ol id="list" start="3" style="padding-bottom: 100px; padding-top: 20px;">
              <li id="listitem"><b>Creá tu contraseña</b> para iniciar sesión en la aplicación.</li>
              <li id="listitem">Continuá <b>creando tu perfil</b> completando tus datos personales.</li>
              <li id="listitem"><b>Si ya te suscribiste en algún plan</b>, vas a haber recibido otro email con <b>otro código</b> y las instrucciones para unirte a tu red.</li>
            </ol>

            <h1 id="h1blue" style="padding-top: 50px;">Disfrutá tu vida, nosotros te cuidamos</h1>

            <p style="padding-top: 100px;">Si no fuiste vos quién se registró en Ellie Care ignorá este mensaje.</p>
          </td>
      </tr>


      <!-- Footer -->
      <tr>
        <td id="footer">
          <table>
            <tbody>
              <tr>
                <th scope="col">
                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/LogoLightMode.svg" width="100" height="100" class="light-mode-images">
                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/LogoDarkMode.svg"  width="100" height="100" class="dark-mode-images">
                </th>

                <th scope="col" style="padding-left: 20px;">
                  <table width="450">
                    <tbody>
                      <tr>
                        <th scope="col">
                          <p id="pblue" width="426" height="80" align="center">
                            CONEXIÓN CON TU BIENESTAR
                          </p>
                          <hr>
                        </th>
                      </tr>
                      <tr>
                        <td><table width="450">
                          <tbody>
                            <tr>
                              <th id="fino" scope="col" align="left">
                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/phoneLightMode.svg" height="20" alt="" class="light-mode-images" style="vertical-align: middle;"/>
                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/phoneDarkMode.svg"  height="20" alt="" class="dark-mode-images" style="vertical-align: middle;"/>
                                <span style="vertical-align: middle;">0800 888 3554</span>
                              </th>
                              <th id="fino" scope="col" align="left">
                                <a id="link" href="https://ellie.care" target="_blank">
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/worldLightMode.svg" height="20" alt="" class="light-mode-images" style="vertical-align: middle;"/>
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/worldDarkMode.svg" height="20" alt="" class="dark-mode-images" style="vertical-align: middle;"/>
                                  <span style="vertical-align: middle;">www.ellie.care</span>
                                </a>
                              </th>
                              <th scope="col">
                                <a href="https://www.linkedin.com/company/ellie-care/mycompany/" target="_blank">
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/linkedinLightMode.svg" width="20" height="20" alt="" class="light-mode-images" style="vertical-align: middle;"/>
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/linkedinDarkMode.svg"  width="20" height="20" alt="" class="dark-mode-images" style="vertical-align: middle;"/>
                                </a>
                              </th>
                              <th scope="col">
                                <a href="https://www.instagram.com/elliecare.latam/" target="_blank">
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/instagramLightMode.svg" width="20" height="20" alt="" class="light-mode-images" style="vertical-align: middle;"/>
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/instagramDarkMode.svg"  width="20" height="20" alt="" class="dark-mode-images" style="vertical-align: middle;"/>
                                </a>
                              </th>
                              <th scope="col">
                                <a href="https://twitter.com/elliecareok" target="_blank">
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/twitterLightMode.svg" width="20" height="20" alt="" class="light-mode-images" style="vertical-align: middle;"/>
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/twitterDarkMode.svg"  width="20" height="20" alt="" class="dark-mode-images" style="vertical-align: middle;"/>
                                </a>
                              </th>
                              <th scope="col">
                                <a href="https://www.facebook.com/Ellie-Care-114087367948463" target="_blank">
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/facebookLightMode.svg" width="20" height="20" alt="" class="light-mode-images" style="vertical-align: middle;"/>
                                  <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/facebookDarkMode.svg"  width="20" height="20" alt="" class="dark-mode-images" style="vertical-align: middle;"/>
                                </a>
                              </th>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>

    </table>
  </body>
</html>