<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail de validación de email</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        #heading {
            background-color: #0066FF;
            color: #F5F7F9;
            text-align: center;
            padding: 20px;
        }
        #mailbody {
            background-color: #FFF;
            color: #3C3C3B;
            padding: 20px;
            font-size: 16px;
            text-align: center;
        }
        #footer {
            background-color: #FFF;
            color: #3C3C3B;
            padding: 20px;
        }
        #pblue {
            color: #0066FF;
            font-size: 20px;
            font-weight: bold;
            margin-top: 0px;
        }
        #h1blue {
            color: #0066FF;
            font-weight: bold;
            margin-top: 0px;
            text-align: center;
        }
        #fino {
            font-weight: normal;
        }
        #link {
            text-decoration: none;
            color: #3C3C3B
        }
        .dark-mode-images {
            display: none
        }
        .light-mode-images {
            display: none
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width: 700px; margin: 0 auto;">
        <!-- Encabezado -->
        <tr>
            <td id="heading">
                <h1>¡Estás a un solo paso de finalizar!</h1>
            </td>
        </tr>
        <!-- Cuerpo del correo -->
        <tr>
            <td id="mailbody">
                <p><b>Solo falta unirte a tu red en la aplicación de tu celular.</b></p>
                <p>Para ello seguí los siguientes pasos:</p>
                <ol style="text-align: left;">
                    <li><b>Descargá</b> la aplicación en tu celular. Podés hacerlo desde <a href="https://checkout.ellie.care/download" target="_blank" style="text-decoration: none; color: #3C3C3B;"><b>aquí</b></a>.</li>
                    <li>Si aún no creaste tu cuenta en Ellie Care, <b>creala</b>. Podes hacerlo con una dirección de email (necesitás acceso a ese correo para validar la cuenta porque te va a llegar <b>otro email</b> con <b>otro código</b>).</li>
                    <li>Una vez creada tu cuenta, activá tu red con <b>el siguiente código</b> siguiendo estos pasos:</li>
                </ol>
                <h1 id="h1blue"><b>%CODE%</b></h1>
                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/Unirse-a-una-Red-iPhone.gif" height="500" alt="Unirse a una red">
                <ol start="4" style="padding-bottom: 100px; padding-top: 20px; text-align: left;">
                    <li>Ya estás dentro de tu Red de Apoyo. Continuá <b>invitando</b> a todos los integrantes que vos quieras.</li>
                </ol>
                <h1 id="h1blue" style="padding-top: 50px;">Disfrutá tu vida, nosotros te cuidamos</h1>
                <p style="padding-top: 100px;">Si no fuiste vos quién se registró en Ellie Care ignorá este mensaje.</p>
            </td>
        </tr>
        <!-- Footer -->
        <tr>
            <td id="footer">
                <table>
                    <tbody>
                        <tr>
                            <th scope="col">
                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/LogoLightMode.svg" width="100" height="100" class="light-mode-images">
                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/LogoDarkMode.svg"  width="100" height="100" class="dark-mode-images">
                            </th>
                            <th scope="col" style="padding-left: 20px;">
                                <table width="450">
                                    <tbody>
                                        <tr>
                                            <th scope="col">
                                                <p id="pblue" width="426" height="80" align="center">
                                                    CONEXIÓN CON TU BIENESTAR
                                                </p>
                                                <hr>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="450">
                                                    <tbody>
                                                        <tr>
                                                            <th id="fino" scope="col" align="left">
                                                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/phoneLightMode.svg" height="20" alt="" class="light-mode-images" style="vertical-align: middle;"/>
                                                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/phoneDarkMode.svg"  height="20" alt="" class="dark-mode-images" style="vertical-align: middle;"/>
                                                                <span style="vertical-align: middle;">0800 888 3554</span>
                                                            </th>
                                                            <!-- Otros elementos del footer -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
