<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail de validación de email</title>
    <style>
        body {
            /* font-family: Raleway, sans-serif; */
            font-family: "Quicksand", sans-serif;
            margin: 0;
            padding: 0;
        }

        #list {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }

        #listitem {
            padding: 5px;
        }

        /* Modo Claro */
        @media (prefers-color-scheme: light) {
            #heading {
                background-color: #0066ff;
                color: #f5f7f9;
                text-align: center;
                padding: 20px;
            }
            #mailbody {
                background-color: #fff;
                color: #3c3c3b;
                padding: 20px;
                font-size: 16px;
                text-align: center;
            }
            #footer {
                background-color: #fff;
                color: #3c3c3b;
                padding: 20px;
            }
            #pblue {
                color: #0066ff;
                font-size: 20px;
                font-weight: bold;
                margin-top: 0px;
            }
            #h1blue {
                color: #0066ff;
                font-weight: bold;
                margin-top: 0px;
                text-align: center;
            }
            #fino {
                font-weight: normal;
            }
            #link {
                text-decoration: none;
                color: #3c3c3b;
            }
            .dark-mode-images {
                display: none;
            }
            #hr {
                border: none;
                height: 1px;
                background-color: #0066ff;
                margin: 20px 0;
            }
        }

        /* Modo Oscuro */
        @media (prefers-color-scheme: dark) {
            #heading {
                background-color: #0066ff;
                color: #f5f7f9;
                text-align: center;
                padding: 20px;
            }
            #mailbody {
                background-color: #3c3c3b;
                padding: 20px;
                color: #f5f7f9;
                font-size: 16px;
                text-align: center;
            }
            #footer {
                background-color: #0066ff;
                color: #f5f7f9;
                padding: 20px;
            }
            #pblue {
                color: #f5f7f9;
                font-size: 20px;
                font-weight: bold;
                margin-top: 0px;
            }
            #h1blue {
                color: #f5f7f9;
                font-weight: bold;
                margin-top: 0px;
                text-align: center;
            }
            #fino {
                font-weight: normal;
            }
            #link {
                text-decoration: none;
                color: #f5f7f9;
            }
            .light-mode-images {
                display: none;
            }
            #hr {
                border: none;
                height: 2px;
                background-color: #f5f7f9;
                margin: 20px 55px;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0">
    <table id="table" width="100%" cellspacing="0" cellpadding="0" style="max-width: 700px; margin: 0 auto">
        <!-- Encabezado -->
        <tr>
            <td id="heading">
                <h1>¡Estás a punto de finalizar tu suscripción!</h1>
            </td>
        </tr>

        <!-- Cuerpo del correo -->
        <tr>
            <td id="mailbody">
                <p>Solo falta que cargues en la aplicación de tu celular los <b>datos de la persona que va a ser cuidada</b> para que podamos ayudarla de la mejor manera.</p>
                <p>Para ello seguí los siguientes pasos:</p>
                <ol id="list">
                    <li id="listitem"><b>Descargá</b> la aplicación en tu celular. Podés hacerlo desde <a id="link" href="https://checkout.ellie.care/download" target="_blank"><b>aquí</b></a>.</li>
                </ol>

                <hr id="hr" />

                <div id="adulto-mayor">
                    <h2>Si sos quién va a ser cuidado:</h2>
                    <ol id="list" start="2">
                        <li id="listitem">Iniciá sesión en la App con las siguientes credenciales:
                            <p><b>Email:</b> %EMAIL%</p>
                            <p><b>Contraseña:</b> %PASSWORD%</p>
                        </li>
                        <li id="listitem">Tocá en la pestaña <b>Perfil</b> y terminá de completar tus datos.</li>
                    </ol>
                </div>

                <hr id="hr" />

                <h2>Si sos quién va a cuidar a: %PATIENT_FIRST_NAME% %PATIENT_LAST_NAME%</h2>
                <ol id="list" start="2">
                    <li id="listitem">Si aún no creaste tu cuenta en Ellie Care, <b>creala</b>. Podés hacerlo con una dirección de email (necesitás acceso a ese correo para validar la cuenta porque te va a llegar <b>otro email</b> con <b>otro código</b>).</li>
                    <li id="listitem">Una vez creada tu cuenta, ingresá a la Red de Ayuda con <b>el siguiente código</b> siguiendo estos pasos:</li>
                </ol>
                <h1 id="h1blue"><b>%CODE%</b></h1>
                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/Unirse-a-una-Red-iPhone.gif" height="500" alt="Unirse a una red" />

                <ol id="list" start="4" style="padding-bottom: 100px; padding-top: 20px">
                    <li id="listitem">Tocá en la pestaña <b>Perfil</b> y terminá de completar los datos del Adulto Mayor.</li>
                </ol>

                <p>Ya estás dentro de tu Red de Ayuda. Continuá <b>invitando</b> a todos los integrantes que vos quieras.</p>
                <p style="color: #0066ff"><b>Recordá que <span style="font-weight: normal">no vas a tener asistencia</span> hasta que no completes <span style="font-weight: normal">todos tus datos</span> y <span style="font-weight: normal">te llegue tu reloj</span> listo para usar.</b></p>
                <p>En breve nos vamos a <b>comunicar con vos</b> a %CUSTOMER_PHONE% para gestionar el <b>envío del reloj</b>.</p>

                <h1 id="h1blue" style="padding-top: 50px">Disfrutá tu vida, nosotros te cuidamos</h1>

                <p style="padding-top: 100px">Si no fuiste vos quién se registró en Ellie Care ignorá este mensaje.</p>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td id="footer">
                <table>
                    <tbody>
                        <tr>
                            <th scope="col">
                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/LogoLightMode.svg" width="100" height="100" class="light-mode-images">
                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/LogoDarkMode.svg" width="100" height="100" class="dark-mode-images">
                            </th>
                            <th scope="col" style="padding-left: 20px">
                                <table width="450">
                                    <tbody>
                                        <tr>
                                            <th scope="col">
                                                <p id="pblue" width="426" height="80" align="center">CONEXIÓN CON TU BIENESTAR</p>
                                                <hr />
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="450">
                                                    <tbody>
                                                        <tr>
                                                            <th id="fino" scope="col" align="left">
                                                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/phoneLightMode.svg" height="20" alt="" class="light-mode-images" style="vertical-align: middle" />
                                                                <img src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/phoneDarkMode.svg" height="20" alt="" class="dark-mode-images" style="vertical-align: middle" />
                                                                <span style="vertical-align: middle">0800 888 3554</span>
                                                            </th>
                                                            <!-- Otros elementos del footer -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
