<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eMail de validación de email</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- 
      <style>
        
        body {
            /* font-family: Raleway, sans-serif; */
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }

        #list {
          width: 80%;
          margin: 0 auto;
          text-align: left;
        }

        #listitem {
          padding: 5px;
        }
    
        /* Modo Claro */
        @media (prefers-color-scheme: light) {
            #heading {
              background-color: #0066FF;
              color: #F5F7F9;
              text-align: center;
              padding: 20px;
            }
            #mailbody {
              background-color: #FFF;
              color: #3C3C3B;
              padding: 20px;
              font-size: 16px;
              text-align: center;
            }
            #footer {
              background-color: #FFF;
              color: #3C3C3B;
              padding: 20px;
            }
            #pblue {
              color: #0066FF;
              font-size: 20px;
              font-weight: bold;
              margin-top: 0px;
            }
            #h1blue {
              color: #0066FF;
              font-weight: bold;
              margin-top: 0px;
              text-align: center;
            }
            #fino {
              font-weight: normal;
            }
            #link {
              text-decoration: none;
              color: #3C3C3B
            }
            .dark-mode-images {
              display: none
            }
        }
    
        /* Modo Oscuro */
        @media (prefers-color-scheme: dark) {
            #heading {
              background-color: #0066FF;
              color: #F5F7F9;
              text-align: center;
              padding: 20px;
            }
            #mailbody {
              background-color: #3C3C3B;
              padding: 20px;
              color: #F5F7F9;
              font-size: 16px;
              text-align: center;
            }
            #footer {
              background-color: #0066FF;
              color: #F5F7F9;
              padding: 20px;
            }
            #pblue {
              color: #F5F7F9;
              font-size: 20px;
              font-weight: bold;
              margin-top: 0px;
            }
            #h1blue {
              color: #F5F7F9;
              font-weight: bold;
              margin-top: 0px;
              text-align: center;
            }
            #fino {
              font-weight: normal;
            }
            #link {
              text-decoration: none;
              color: #F5F7F9
            }
            .light-mode-images {
              display: none
            }
        }
    </style> -->
    <style>
      /* Estilos CSS */
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif; /* Aplicación de la fuente importada */
      }
      /* Estilos adicionales... */
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      id="table"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      style="max-width: 700px; margin: 0 auto"
    >
      <!-- Encabezado -->
      <tr>
        <td
          id="heading"
          style="
            background-color: #0066ff;
            color: #f5f7f9;
            text-align: center;
            padding: 20px;
          "
        >
          <h1>Ya te registraste en Ellie Care</h1>
        </td>
      </tr>

      <!-- Cuerpo del correo -->
      <tr>
        <td
          id="mailbody"
          style="
            background-color: #fff;
            color: #3c3c3b;
            padding: 20px;
            font-size: 16px;
            text-align: center;
          "
        >
          <p>Solo nos falta validar que tu email sea el correcto.</p>
          <p>Para ello seguí los siguientes pasos:</p>
          <ol id="list" style="width: 80%; margin: 0 auto; text-align: left">
            <li id="listitem" style="padding: 5px">
              <b>Descargá</b> la aplicación en tu celular. Podés hacerlo desde
              <a
                href="https://checkout.ellie.care/download"
                target="_blank"
                style="text-decoration: none; color: #3c3c3b"
                ><b>aquí</b></a
              >.
            </li>
            <li id="listitem" style="padding: 5px">
              <b>Entrá</b> a la aplicación en tu celular.
            </li>
            <li id="listitem" style="padding: 5px">
              Ingresá el siguiente <b>código</b> en el campo correspondiente:
            </li>
          </ol>
          <h1
            style="
              color: #0066ff;
              font-weight: bold;
              margin-top: 0px;
              text-align: center;
            "
          >
            <b>%CODE%</b>
          </h1>
          <img
            src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/IngresarCodigo.jpeg"
            height="500"
            alt="Unirse a una red"
          />
          <ol
            id="list"
            start="4"
            style="
              padding-bottom: 100px;
              padding-top: 20px;
              width: 80%;
              margin: 0 auto;
              text-align: left;
            "
          >
            <li id="listitem" style="padding: 5px">
              <b>Creá tu contraseña</b> para iniciar sesión en la aplicación.
            </li>
            <li id="listitem" style="padding: 5px">
              Continuá <b>creando tu perfil</b> completando tus datos
              personales.
            </li>
            <li id="listitem" style="padding: 5px">
              <b>Si ya te suscribiste en algún plan</b>, vas a haber recibido
              otro email con <b>otro código</b> y las instrucciones para unirte
              a tu red.
            </li>
          </ol>

          <h1
            style="
              color: #0066ff;
              font-weight: bold;
              padding-top: 50px;
              text-align: center;
            "
          >
            Disfrutá tu vida, nosotros te cuidamos
          </h1>

          <p style="padding-top: 100px">
            Si no fuiste vos quién se registró en Ellie Care ignorá este
            mensaje.
          </p>
        </td>
      </tr>

      <!-- Footer -->
      <tr>
        <td
          id="footer"
          style="background-color: #fff; color: #3c3c3b; padding: 20px"
        >
          <table>
            <tbody>
              <tr>
                <th scope="col">
                  <img
                    src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/pngs/LogoLightMode.png"
                    width="100"
                    height="100"
                  />
                </th>

                <th scope="col" style="padding-left: 20px">
                  <table width="450">
                    <tbody>
                      <tr>
                        <th scope="col">
                          <p
                            style="
                              color: #0066ff;
                              font-size: 20px;
                              font-weight: bold;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              text-align: center;
                            "
                          >
                            CONEXIÓN CON TU BIENESTAR
                          </p>
                          <hr
                            style="
                              border: none;
                              height: 2px;
                              background-color: #0066ff;
                              margin: 0 auto;
                              margin-top: 10px;
                              margin-bottom: 10px;
                              width: 100%;
                            "
                          />
                        </th>
                      </tr>
                      <tr>
                        <td>
                          <table width="450">
                            <tbody>
                              <tr>
                                <th id="fino" scope="col" align="left">
                                  <img
                                    src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/pngs/phoneLightMode.png"
                                    height="20"
                                    alt=""
                                    style="vertical-align: middle"
                                  />
                                  <span style="vertical-align: middle"
                                    >0800 888 3554</span
                                  >
                                </th>
                                <th id="fino" scope="col" align="left">
                                  <a
                                    href="https://ellie.care"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #3c3c3b;
                                    "
                                  >
                                    <img
                                      src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/pngs/worldLightMode.png"
                                      height="20"
                                      alt=""
                                      style="vertical-align: middle"
                                    />
                                    <span style="vertical-align: middle"
                                      >www.ellie.care</span
                                    >
                                  </a>
                                </th>
                                <th scope="col">
                                  <a
                                    href="https://www.linkedin.com/company/ellie-care/mycompany/"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/pngs/linkedinLightMode.png"
                                      width="20"
                                      height="20"
                                      alt=""
                                      style="vertical-align: middle"
                                    />
                                  </a>
                                </th>
                                <th scope="col">
                                  <a
                                    href="https://www.instagram.com/elliecare.latam/"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/pngs/instagramLightMode.png"
                                      width="20"
                                      height="20"
                                      alt=""
                                      style="vertical-align: middle"
                                    />
                                  </a>
                                </th>
                                <th scope="col">
                                  <a
                                    href="https://twitter.com/elliecareok"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/pngs/twitterLightMode.png"
                                      width="20"
                                      height="20"
                                      alt=""
                                      style="vertical-align: middle"
                                    />
                                  </a>
                                </th>
                                <th scope="col">
                                  <a
                                    href="https://www.facebook.com/Ellie-Care-114087367948463"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://elliecare-public-images.s3.sa-east-1.amazonaws.com/mailing-images/pngs/facebookLightMode.png"
                                      width="20"
                                      height="20"
                                      alt=""
                                      style="vertical-align: middle"
                                    />
                                  </a>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
