<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunicación de adhesión a red de ayuda</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Estilos CSS */
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif; /* Aplicación de la fuente importada */
      }
      /* Estilo del botón */
      button {
        background-color: #0066ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: "Quicksand", sans-serif;
        font-size: medium;
        transition: 0.5s;
      }
      button:hover {
        background-color: #0066ff88;
      }
      /* Estilos adicionales... */
    </style>
  </head>
  <body>
    <table
      id="table"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      style="max-width: 700px; margin: 0 auto"
    >
      <!-- Encabezado -->
      <tr>
        <td
          id="heading"
          style="
            background-color: #0066ff;
            color: #f5f7f9;
            text-align: center;
            padding: 20px;
          "
        >
          <h1>Recuperación de Contraseña</h1>
        </td>
      </tr>

      <!-- Cuerpo del correo -->
      <tr>
        <td
          id="mailbody"
          style="
            background-color: #fff;
            color: #3c3c3b;
            padding: 20px;
            font-size: 16px;
            text-align: center;
          "
        >
          <div id="adulto-mayor" style="padding-bottom: 20px; width: auto">
            <h3>
              <b
                >Parece que olvidaste tu contraseña y necesitás ayuda para
                recuperarla.</b
              >
            </h3>
          </div>

          <p>No te preocupes, vamos a ayudarte a generar una nueva.</p>
          <p>Para ello necesitamos que hagas click en el siguiente botón:</p>
          <a href="%PASSWORD_RECOVERY_URL%" target="_blank">
            <button>Generar Nueva Contraseña</button>
          </a>
          <hr
            style="
              border: none;
              height: 1px;
              background-color: #0066ff;
              margin: 20px 0;
            "
          />

          <div id="adulto-mayor" style="padding-bottom: 20px; width: auto">
            <div
              style="
                background-color: #427e46;
                border-radius: 10px;
                /* margin-inline: 20px; */
                padding: 10px;
                padding-inline: 30px;
              "
            >
              <p style="color: #f5f7f9">

                Es importante que los datos estén actualizados para poder

                brindarles la mejor asistencia posible.
              </p>
            </div>
          </div>
        </td>
      </tr>

      <!-- Footer -->
      %FOOTER%
    </table>
  </body>
</html>
